<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="site-header">
       <div class="site-header__container" id="navContainer">
        <button class="toggle__button" id="navToggleButton">&#9776;</button>
        <div class="site-header__search-container" id="navSearchContainer">
          <form class="site-header__search" >
            <input type="text" class="input"  placeholder="Search.." />
            <button id="navSearchButton" class="navSearchButton">Search</button>
          </form>
        </div>
    </div>
      <a name="top"></a>
      <div class="Positioning">
            <a href="#top"><img src="eb6822b7864d986d1b02236573fd4f91.png" width="80px" height="100px" /></a>
        </div>
    </header>
     <aside class="sidebar" id="sidebar">
    <nav class="sidebar-nav">
      <ul>
        <li>
          <a href="index.html" >Home</a>
        </li>
        <li>
          <a href="images.html" >Images</a>
        </li>
        <li>
          <a href="FLocations.html">Loctions</a>
        </li>
        <li>
          <a href="Login.html">Login</a>
        </li>
        <li>
          <a href="https://www.imdb.com/title/tt0108778/" target="_blank">IMDB</a>
        </li>
      </ul>
    </nav>
  </aside>
    <div class="formcontent">
      <div class="Formstyle">
        <div class="paragraphstyle">
       <div class="formdiv">
                <h1><strong>Login Form</strong></h1>
                <form class="formss">
                    <label for="fname">First Name</label> <br>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
                    <label for="pass">Password</label> <br>
                    <input type="password" id="pass" name="pass" placeholder="Your Password..">
                    <button id="subutton">Submit</button>
                </form>
                </div>
    </div>
    <footer class="site-footer"></footer>
   <script>
    
function toggleNav() {
    let aside = document.getElementById('sidebar');
    aside.classList.toggle('sidebar--active');
}

let button = document.getElementById('navToggleButton');
button.addEventListener('click', toggleNav);
   </script>
  </body>
</html>
